spring.security.user.name=admin
spring.security.user.password=admin

#uploader.storage.service=localStorage
uploader.storage.service=cloudinary

#aws.access_key_id=<aws_access_key_id>
#aws.secret_access_key=<aws_secret_access_key>
#aws.s3.bucket=<s3_bucket>
#aws.s3.region=<s3_region>

cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}
CLOUDINARY_URL=cloudinary://${api_key}:${api_secret}@${cloud_name}

# All files uploaded through will be stored in this directory
file.upload-dir=/Users/chu.anh.tuan/Public/upload/

config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.protocol=smtp
config.mail.username=framgiatest@gmail.com
config.mail.password=framgia123456

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false

base.url=http://localhost:8080/com.spring.sample
mail.default.from=chu.anh.tuan.vn@gmail.com

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=mypass
spring.redis.timeout=60000
