spring.security.user.name=admin
spring.security.user.password=admin

#uploader.storage.service=localStorage
uploader.storage.service=cloudinary

#aws.access_key_id=<aws_access_key_id>
#aws.secret_access_key=<aws_secret_access_key>
#aws.s3.bucket=<s3_bucket>
#aws.s3.region=<s3_region>
cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}
CLOUDINARY_URL=cloudinary://${api_key}:${api_secret}@${cloud_name}

# All files uploaded through will be stored in this directory
file.upload-dir=/Users/chu.anh.tuan/Public/upload/